 <!DOCTYPE html>
 <html>

 <head>
 	<link rel = "stylesheet" type "text/css" href= "style.css">
 	<title> Biography </title>
</head>
<h1> Biography </h1>
<body>
<p> I am currently a student at Tufts University, I am senior studying computer science and mechanical engineering. After my studies are concluded I plan to stay in the US and work as a software developer. </p>
<p> I started my college career planning to join the financial sector, but when I took an introductory class in computer science, I found my calling. Whenever I am working in some project, it automatically takes priority one, as I always have fun writing code. It was too late to switch my bachelors degree, that is why I will continue my studies to do a masters in computer science.</p>
<p> I have always been a fan of the outdoors, on a free day, I ll be hiking a mountain, roadtripping to the unknown, surfing, skiing or kite-surfing. I consider myself to be apolymath; there is nothing I enjoy more, than learning a new skill. I recently started learning the guitat and snowboarding, and I can already strum along some popular tunes, and ride black diamond II slopes on my board. My main sport has always been volleyball, I have been playing since a kid, I have participated in numerous tournaments accross Greece, and New England.</p>

<body>

</body>
</html>